dbapioci_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g50ef9628637d58_dbapioci_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbapioci_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g50ef9628637d58_dbapioci_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbapioci_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g50ef9628637d58_dbapioci_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbapioci_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g50ef9628637d58_dbapioci_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbapioci_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g50ef9628637d58_dbapioci_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



