spring.application.name=api-oci

# Configuração do Oracle Database
# Substitua pelas suas credenciais reais da OCI
spring.datasource.url=jdbc:oracle:thin:@//seu-host-oracle-oci:1521/seu-service-name
spring.datasource.username=fredgruber@gmail.com
spring.datasource.password=Van@210315
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Log SQL (opcional, para debug)
logging.level.org.springframework.jdbc.core=DEBUG
